body {
    background: linear-gradient(30deg, rgb(21, 21, 21), rgb(11, 11, 11));
    color: rgb(255, 255, 255);
}

#page-logo a {
    color: rgb(183, 230, 235);
}

header a {
    color: rgb(183, 230, 235);
}

header nav a:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main li img {
    margin-top: 20px;
    margin-left: 20px;
    width: 300px;
    height: 450px;
    object-fit: cover;
}

header {
    position: static;
}

main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

main li {
    display: flex;
    background-color: rgb(68, 68, 68);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

.item-content p {
    font-size: 20px;
}

.item-content h6 {
    font-size: 25px;
    padding: 0;
}


.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h1 {
    margin: 0;
}

.actions {
    text-align: right;
}

.actions a {
    color: rgb(102, 187, 243);
    text-decoration: none;
    padding: 6px;

}

.actions a:hover {
    background-color: rgb(235, 253, 255);
    border-radius: 5px;
}

li:nth-of-type(1) {
    grid-column: 1 / 3 ;
}
li:nth-of-type(2) {
    grid-column: 1 / 3 ;
}